{
  "name": "import-maps-generator",
  "module": "index.js",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "test": "bun tests/_test.js",
    "dev": "bun --inspect-brk generateImportMaps.js --input=./tests/assets/test-element.js --output=./tests/assets/testResult.html",
    "start": "bun generateImportMaps.js --input=./tests/assets/test-element.js --output=./tests/assets/testResult.html",
    "startHtml": "bun generateImportMaps.js --input=./tests/assets/test.html --output=./tests/assets/testResult.html"
  },
  "dependencies": {
    "@jspm/generator": "^2.1.3",
    "minimist": "^1.2.8"
  },
  "main": "generateImportMaps.js",
  "devDependencies": {
    "lit": "^3.2.0"
  }
}